NODE_ENV=development
PORT=8080
API_KEY=JB1lI3FZeaSbnNTLyVhzAdXwqEo6CW9GicuP8t4RpfQ7KU0xsvyA6FUIfKEnStZ9p2gG0aic4BjCsXPd


DATABASE=mongodb+srv://prakhar:prakhar@seoblog.zd3y4.mongodb.net/MySecondDataBase?retryWrites=true&w=majority
SMS AUTH

SERVICE_ID=VAa893b0eeac63102be7387e1b4847e20b
ACCOUNT_SID=ACfd653698a5e9296d6681024911492b3b
AUTH_TOKEN=6b71a11111a660be83d1daafbcdf90aa