NODE_ENV=development
PORT=8080
API_KEY=AQOHpR3cnIhL9VrBoEtGKfv4JXF0qwzYk51yDPTMSZ2Caui6gU72EngoCc8zXea9NvSJWs1UO6pkKjVx


DATABASE=mongodb+srv://prakhar:prakhar@seoblog.zd3y4.mongodb.net/MySecondDataBase?retryWrites=true&w=majority
SMS AUTH

SERVICE_ID=VAf74d4edc4a5a2c3a6cfe8e9f460818aa
ACCOUNT_SID=ACfd653698a5e9296d6681024911492b3b
AUTH_TOKEN=7666fb1cc1f497aa79394f74517a2f85